# cotton-demo

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/com/mantledillusion/vaadin/cotton/demo/: CottonDemoApplication.java  CottonDemoServlet.java  CottonDemoUI.java  DemoUser.java
src/main/java/com/mantledillusion/vaadin/cotton/demo/model/: Address.java  Contact.java  Model.java  ModelProperties.java  Person.java  SubObject.java
src/main/java/com/mantledillusion/vaadin/cotton/demo/validators/: DividableBy3Validator.java  DividableBy7Validator.java  StringToIntegerConverter.java  SumOver17Validator.java
src/main/java/com/mantledillusion/vaadin/cotton/demo/view/: AbstractUserPresenter.java  AbstractUserView.java  BeanBlueprintE.java  BeanBlueprintY.java  BeanPlaceholder.java  BeanTypeA.java  BeanTypeB.java  BeanTypeC.java  BeanTypeD.java  BeanTypeDImpl.java  BeanTypeE.java  BeanTypeF.java  BeanTypeX.java  BeanTypeY.java  BeanWithGlobalSingleton1.java  BeanWithGlobalSingleton2.java  BeanWithSequenceSingleton1.java  BeanWithSequenceSingleton1and2.java  BeanWrapperC.java  ButtonSwitchPresenter.java  ButtonSwitchView.java  DeepView.java  GenericBeanType.java  GlobalSingleton.java  HomePresenter.java  HomeView.java  HomeViewBlueprint.java  IndexedView.java  LoginMask.java  LoginPresenter.java  PropertiedBean.java  RestrictedAccessPresenter.java  RestrictedAccessView.java  SequenceSingleton.java
src/main/resources/: logback.xml  text_eng.properties  text_fra.properties
